Uses:

Create video:

 ./musicvid.py -o /mnt/sdb/Data/videos/07.mp4.audio.mp4 -i '/mnt/sdb/Music/Uno en la noche/UnoEnLaNoche/07 Pista 07.mp3' -fps 25 -t /mnt/sdb/Data/temp/
 
 Upload created videos inside dir:
 
   python3 ./execute_folder.py -i /mnt/sdb/Data/fuckedasborn/ -o /mnt/sdb/Data/videos --tags "rap madrid, rap 90, hip hop español, delyrix, thelirix, delirix, thelyrix, deliryx, hip hop madrid" -t /mnt/sdb/Data/temp/; python3 ./execute_folder.py -i /mnt/sdb/Data/LaGranZ/ -o /mnt/sdb/Data/videos/ --tags "La Gran Z, lagranz, berrear, nortez, madrid pfunk, ptaz, maquetas rap, rap madrid, rap 90, hip hop español, delyrix, thelirix, delirix, thelyrix, deliryx, hip hop madrid" -t /mnt/sdb/Data/temp/
   
 Daily uploader cron job call:
   
   python ./daily_uploader.py -i /home/no3z/jupyter/youtube-upload.txt -o /home/no3z/jupyter/status.log -l 2
   
   